{
  "trailingComma": "all",
  "semi": true,
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": false,
  "jsxSingleQuote": true,
  "bracketSpacing": false,
  "plugins": ["prettier-plugin-tailwindcss"]
}
